apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: content-web-hpa
spec:
  minReplicas: x
  maxReplicas: x
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: x
        type: Utilization
    type: Resource
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: content-web
