# Default values for fabmedical.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

contentweb:
  replicas: 1
contentapi:
  replicas: 1
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  